MAIL_HOST = smtp.gmail.com # your mail host
MAIL_USER = saurabhguptavishal@gmail.com
MAIL_PASS = jdmuolmwdaquwtlm # your mail host key
CORS_ORIGIN = ["http://localhost:3000"]



JWT_SECRET = "gupta2004"
FOLDER_NAME = "images"  # cloudinary folder name where you want to save images
FOLDER_VIDEO = "videos" # cloudinary folder name where you want to save videos



RAZORPAY_KEY = rzp_test_Whdg1ZqbHESRFs # your razorpay key get from razorpay website Mandatory to run server
RAZORPAY_SECRET = yWSfemN5u11bDkJKN7lgvNZM # your razorpay secret 


CLOUD_NAME = dfwu4f8gq # your cloudinary name
API_KEY = 679775837446466 # your cloudinary api key
API_SECRET = OZinTZqpbCi2dKLaIHqd4BuZbjk # your cloudinary api secret

CONTACT_MAIL = saurabhguptavishal@gmail.com  # Enter your mail, User enquiries will be sent to this mail


PORT=4000
DATABASE_URL = mongodb+srv://saurabhguptavishal:yVuBfm5LN7qUc34T@cluster0.yqt9d8l.mongodb.net/studyNotionDB

